spring.application.name=operational
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.firstName=admin
camunda.bpm.filter.create=All tasks
camunda.bpm.webapp.application-path=/camunda
web.cors.allowed-origins="*"
rdf4j.spring.repository.inmemory.enabled=true